<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>シュミレーターサンプル</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="js/plugin/jquery.blockUI.js" type="application/javascript"></script>
    <script src="js/main.js" type="application/javascript"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="content-area">
    <div id="main-area">
        <div id="setting-area">
            <div id="sim-menu">
                <p class="ac1">Step1 : 作品サイズ</p>
                <div class="inner open">
                    <div class="inner-content">
                        作品サイズ
                    </div>
                </div>

                <p class="ac2">Step2 : マットを選ぶ</p>
                <div class="inner">
                    <div class="inner-content">
                        マットを選ぶ
                    </div>
                </div>

                <p class="ac3">Step3 : 額縁を選ぶ</p>
                <div class="inner">
                    <div class="inner-content">
                        マットを選ぶ
                    </div>
                </div>

                <p class="ac4">Option : サイズを微調整</p>
                <div class="inner">
                    <div class="inner-content">
                        サイズを微調整
                    </div>
                </div>
            </div>
        </div>

    </div>
    <button id="foo">Click！</button>
</div>
</body>
</html>
